<?php
/**
 * The base configuration for WordPress
 *
 * The wp-config.php creation script uses this file during the installation.
 * You don't have to use the web site, you can copy this file to "wp-config.php"
 * and fill in the values.
 *
 * This file contains the following configurations:
 *
 * * Database settings
 * * Secret keys
 * * Database table prefix
 * * ABSPATH
 *
 * @link https://wordpress.org/support/article/editing-wp-config-php/
 *
 * @package WordPress
 */

// ** Database settings - You can get this info from your web host ** //
/** The name of the database for WordPress */
define( 'DB_NAME', 'mesvoisins' );

/** Database username */
define( 'DB_USER', 'mesvoisins' );

/** Database password */
define( 'DB_PASSWORD', 'cestmoilechef' );

/** Database hostname */
define( 'DB_HOST', 'localhost' );

/** Database charset to use in creating database tables. */
define( 'DB_CHARSET', 'utf8' );

/** The database collate type. Don't change this if in doubt. */
define( 'DB_COLLATE', '' );

/**#@+
 * Authentication unique keys and salts.
 *
 * Change these to different unique phrases! You can generate these using
 * the {@link https://api.wordpress.org/secret-key/1.1/salt/ WordPress.org secret-key service}.
 *
 * You can change these at any point in time to invalidate all existing cookies.
 * This will force all users to have to log in again.
 *
 * @since 2.6.0
 */
define('AUTH_KEY',         '_67Xm++S-!bd37l14-k3ta<z/G.|HP2nlD^|3COfYw~oB!<dQ6uF-u;<Qj_ai|NN');
define('SECURE_AUTH_KEY',  'nYT@{Ta(![J_BaoY`vDr}bsv5V,p,)rU{Dm){njhG}W?%S-2wD#}d0c^;|0{Tz[|');
define('LOGGED_IN_KEY',    '=H-n_K6r!a]jA<4Hv4L?:-dylqVmVnBt2N+/]V,k549/!c2jy2f=^cD|pmGG`T&4');
define('NONCE_KEY',        'SiBWD[xQw8A|$)H12$[S4b?X|~*(pKGFrX2Xs/`ah[jk-70^h0lU5qnXJym3sY<<');
define('AUTH_SALT',        'ZrIj#;N$Zfz+e| |E3+7mE=G#wQ/4o<gZ5Gu3(@Z,>W;!#H;?e*+]ivz|_;(nx}~');
define('SECURE_AUTH_SALT', 'Dud/gWuF`Py?6#1dQ]I~A-41W=123hK;zSY5mXX3@bMDlvejJ#RzrL-$VYkW`HO.');
define('LOGGED_IN_SALT',   't?RK^i0M:kC<wl9`_EaZ<4+)rRnHv@J;NfUeS+x<7pI8n9;]+g[=-mmioup~=B@p');
define('NONCE_SALT',       '-8+sG`P;QOLEuetDnxaX6+CDNQ =$S;M-KqS:=qH*fECvobBS}WtW6jdXmTF&.gC');

/**#@-*/

/**
 * WordPress database table prefix.
 *
 * You can have multiple installations in one database if you give each
 * a unique prefix. Only numbers, letters, and underscores please!
 */
$table_prefix = 'wp_';

/**
 * For developers: WordPress debugging mode.
 *
 * Change this to true to enable the display of notices during development.
 * It is strongly recommended that plugin and theme developers use WP_DEBUG
 * in their development environments.
 *
 * For information on other constants that can be used for debugging,
 * visit the documentation.
 *
 * @link https://wordpress.org/support/article/debugging-in-wordpress/
 */
define( 'WP_DEBUG', false );

/* Add any custom values between this line and the "stop editing" line. */

// url vers la home (la racine) du site wordpress
define('WP_HOME', rtrim( 'http://joffreyms-server.eddi.cloud/back/projet-mes-voisins-back/public/', '/' ));

// nous spécifions dans quel dossier sont installés les fichiers de wordpress
define('WP_SITEURL', WP_HOME . '/wp');

// On spécifie le dossier custom dans lequel on installe nos themes et nos plugins
define('WP_CONTENT_URL', WP_HOME . '/content');
define('WP_CONTENT_DIR', __DIR__ . '/content');


// on peut installer des plugins/theme directement depuis le backoffice
define('FS_METHOD','direct');

// on met le query monitor en dark theme
define('QM_DARK_MODE', true);

define('JWT_AUTH_CORS_ENABLE', true);


/* That's all, stop editing! Happy publishing. */

/** Absolute path to the WordPress directory. */
if ( ! defined( 'ABSPATH' ) ) {
	define( 'ABSPATH', __DIR__ . '/' );
}

/** Sets up WordPress vars and included files. */
require_once ABSPATH . 'wp-settings.php';